# Wasabi Configuration
VITE_WASABI_ACCESS_KEY=MRQU098AA1K8DGBHUST0
VITE_WASABI_SECRET_KEY=4VoS1MQ4RQ9kGa71zVeq1LXMGc7P3qJ0NFhTNVUm
VITE_WASABI_REGION=eu-central-2
VITE_WASABI_BUCKET=videosfolder
VITE_WASABI_ENDPOINT=https://s3.eu-central-2.wasabisys.com
VITE_SUPABASE_URL=https://tzfeqnmqvbvixopaunku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZmVxbm1xdmJ2aXhvcGF1bmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDE1MzAsImV4cCI6MjA3MzMxNzUzMH0.ZYnY9STMyklVs3zfzAQhn1JzTKU70TlP7AfiQCwUb1w